Напишите программу, которая принимает числа,
если число положительное и четное - программа должна выводить : «compassion»,
если положительное и нечетное: «mercy»,
если отрицательное и четное - «pain»,
если отрицательное и нечетное: «anger»,
если = 0: «balance».

import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
    }
}

Требования:
Программа должна считывать число c клавиатуры.
Программа должна использовать команду System.out.println() или System.out.print().
Если число отрицательное и четное, вывести «pain».
Если число отрицательное и нечетное, вывести «anger».
Если число равно 0, вывести «balance».
Если число положительное и четное, вывести «compassion».
Если число положительное и нечетное, вывести «mercy».